Plug 'altercation/vim-colors-solarized'
Plug 'Lokaltog/vim-easymotion'
Plug 'mattn/gist-vim'
Plug 'scrooloose/syntastic'
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'shawncplus/phpcomplete.vim'
Plug 'majutsushi/tagbar'
Plug 'MarcWeber/vim-addon-local-vimrc'
Plug 'danro/rename.vim'
Plug 'jakobwesthoff/argumentrewrap'
Plug 'vim-scripts/grep.vim'

Plug 'arnaud-lb/vim-php-namespace'
Plug 'craigemery/vim-autotag'

" Plug 'spf13/PIV'
Plug 'godlygeek/tabular'

" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'tomtom/tlib_vim'
" Plug 'garbas/vim-snipmate'

" Plug 'honza/vim-snippets'

" Vim-Session
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
